# albbnacos

./: pom.xml
order/: pom.xml
order/src/main/java/com/penney/order/: OrderApplication.java
order/src/main/java/com/penney/order/config/: RestClientConfig.java
order/src/main/java/com/penney/order/controller/: OrderController.java
order/src/main/java/com/penney/order/service/: OrderService.java
order/src/main/java/com/penney/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/penney/order/service/openfegin/: WareHouseOpenFeignService.java
order/src/main/resources/: application.yml
order/src/test/java/com/penney/order/: OrderApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/penney/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/penney/warehouse/config/: RestClientConfig.java
warehouse/src/main/java/com/penney/warehouse/controller/: WarehouseController.java
warehouse/src/main/java/com/penney/warehouse/service/: WarehouseService.java
warehouse/src/main/java/com/penney/warehouse/service/impl/: WarehouseServiceImpl.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/penney/warehouse/: WarehouseApplicationTests.java
